<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap" rel="stylesheet">
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            height: 100%;
        }
        body {
            font-family: 'Nunito', sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #logo {
            height: 50px;
        }
        #menu {
            display: flex;
            gap: 20px;
        }
        .menu-item {
            text-decoration: none;
            color: #373838;
        }
        .menu-item:hover {
            color: #00A3FF;
        }
        .menu-item:active {
            color: #00A3FF;
            font-weight: 400;
        }
        .menu-item > li {
            list-style: none;
        }
    </style>
</head>

<header>
    <div id="logo"><img src="/assets/Gypsyfy-logo.png" alt=""></div>
    <nav>
        <ul id="menu">
            <a href="/" class="menu-item">
                <li>Home</li>
            </a>
            <a href="" class="menu-item">
                <li>About Us</li>
            </a>
            <a href="" class="menu-item">
                <li>Hotels</li>
            </a>
            <a href="" class="menu-item">
                <li>Flights</li>
            </a>
            <a href="" class="menu-item">
                <li>Holidays</li>
            </a>
            <a href="" class="menu-item">
                <li>Contact Us</li>
            </a>
        </ul>
    </nav>
</header>

